# This file is part of the physresults compendium distribution 
# (https://github.com/mpross/physresults ).
# Copyright (c) 2015 Charles Hagedorn.
# 
# This program is free software: you can redistribute it and/or modify  
# it under the terms of the GNU General Public License as published by  
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License 
# along with this program. If not, see <http://www.gnu.org/licenses/>.


#lambda	absalpha (his thesis has -alpha and +alpha separately)
#(mm)
0.02	1.14e6
0.025	1.39e5
0.032	2.19e4
0.04	4.19e3
0.05	1.04e3
0.063	2.36e2
0.080	6.2e1
0.1	1.89e1
0.126	6.40
0.158	2.38
0.199	9.63e-1
0.250	4.17e-1
0.314	1.91e-1
0.395	9.27e-2
0.546	3.74e-2
0.754	1.8e-2
1.042	1.11e-2
1.439	9.5e-3
1.988	1.03e-2
2.746	1.07e-2
3.794	1.1e-2
5.241	1.15e-2
7.239	1.05e-2
10	9.04e-3
