# This file is part of the physresults compendium distribution 
# (https://github.com/mpross/physresults ).
# Copyright (c) 2015 Charles Hagedorn.
# 
# This program is free software: you can redistribute it and/or modify  
# it under the terms of the GNU General Public License as published by  
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License 
# along with this program. If not, see <http://www.gnu.org/licenses/>.


5e-6	2.88e7
10e-6	4370
15e-6	147.3
20e-6	22.9
25e-6	6.99
30e-6	3.05
35e-6	1.66
40e-6	1.03
45e-6	0.712
50e-6	0.526
55e-6	0.409
60e-6	0.330
65e-6	0.276
70e-6	0.235
75e-6	0.205
80e-6	0.181
90e-6	0.147
95e-6	0.1348
100e-6	0.1242
125e-6	0.0894
150e-6	0.0696
175e-6	0.0566
200e-6	0.0470
250e-6	0.0334
500e-6	0.0366
1e-3	0.0389
1.5e-3	0.0350
2e-3	0.0327
2.5e-3	0.0315
3e-3	0.0307
3.5e-3	0.0302
4.5e-3	0.0297
5e-3	0.0295
5.5e-3	0.0294
6e-3	0.0293
7e-3	0.0291
10e-3	0.0289
