# This file is part of the physresults compendium distribution 
# (https://github.com/mpross/physresults ).
# Copyright (c) 2015 Charles Hagedorn.
# 
# This program is free software: you can redistribute it and/or modify  
# it under the terms of the GNU General Public License as published by  
# the Free Software Foundation, version 3.
#
# This program is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty of 
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License 
# along with this program. If not, see <http://www.gnu.org/licenses/>.


#95% confidence limits from Dan's work Taken from page 110
#L		alpha
5e-6		2.0e9
10e-6		264000
15e-6		7570
20e-6		983
25e-6		247
30e-6		88.8
35e-6		39.6
40e-6		20.4
45e-6		11.66
50e-6		7.17
55e-6		4.67
60e-6		3.19
65e-6		2.25
70e-6		1.64
75e-6		1.23
80e-6		0.94
90e-6		0.58
95e-6		0.47
100e-6		0.38
125e-6		0.16
150e-6		0.084
175e-6		0.049
200e-6		0.032
250e-6		0.017
500e-6		0.0042
1000e-6		0.0042
1500e-6		0.0080
2e-3		0.013
2.5e-3		0.015
3.0e-3		0.016
3.5e-3		0.015
4.0e-3		0.015
4.5e-3		0.014
5.5e-3		0.014
6.0e-3		0.013
7.0e-3		0.013
10e-3		0.013

